# JokeServer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/dev-env/: .env  docker-compose.yml
docker/dev-env/data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3908139228538363884.wt  collection-0-2306519778755318040.wt  collection-2-2306519778755318040.wt  collection-4-2306519778755318040.wt  index-1--3908139228538363884.wt  index-1-2306519778755318040.wt  index-3-2306519778755318040.wt  index-5-2306519778755318040.wt  index-6-2306519778755318040.wt  sizeStorer.wt
docker/dev-env/data/mongo/diagnostic.data/: metrics.2024-02-13T13-57-51Z-00000  metrics.2024-02-15T11-35-57Z-00000  metrics.2024-02-19T10-48-30Z-00000  metrics.2024-02-27T13-11-41Z-00000  metrics.2024-02-27T13-11-57Z-00000
docker/run/: .env  docker-compose.yml
src/main/java/ru/latynin/joke/collector/: Application.java
src/main/java/ru/latynin/joke/collector/common/: DateTimeProvider.java  FeatureFlag.java  RestExceptionHandler.java  SecurityUtils.java
src/main/java/ru/latynin/joke/collector/common/client/: BaseClient.java  ExternalJokeApiClient.java  (+2 more)
src/main/java/ru/latynin/joke/collector/config/: AppConfig.java  DeeplConfig.java  ExternalJokeApiConfig.java  OpenApiConfig.java  SecurityConfig.java  YandexConfig.java
src/main/java/ru/latynin/joke/collector/controller/: AuthController.java  JokeController.java  JokePublicController.java  UserController.java
src/main/java/ru/latynin/joke/collector/domain/: Joke.java  JokeWithId.java
src/main/java/ru/latynin/joke/collector/repository/: JokeHistoryRepository.java  JokeTranslationRepository.java  UserRepository.java
src/main/java/ru/latynin/joke/collector/service/: DeeplTranslator.java  ExternalJoker.java  JokeService.java  JokeServiceImpl.java  Joker.java  TextTranslator.java  UserService.java  UserServiceImpl.java  YandexTranslator.java
src/main/resources/: application.yml
src/test/java/ru/latynin/joke/collector/: AbstractTest.java  ApplicationTests.java  AuthTests.java  JokeTest.java  TestApplication.java  TestConfig.java
src/test/java/ru/latynin/joke/collector/helpers/: UserHelper.java
(+32 files in other folders)
